src/index.pug
doctype html
html(lang="en")
  head
    title Smackenz GitHub
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", media="all", href="index.css")
  body
    #panel
      h1
        a(href="https://smackenz.github.io") Smackenz GitHub
      #content
    iframe#viewer(name="viewer", allowfullscreen, allowvr)
    - var navString = nav ? JSON.stringify(nav) : '[]';
    script(type="text/javascript").
      var nav = !{navString};
    //- script(src="groups.js")
    script(src="index.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Smackenz GitHub</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" media="all" href="index.css"></head><body><div id="panel"><h1><a href="https://smackenz.github.io">Smackenz GitHub</a></h1><div id="content"></div></div><iframe id="viewer" name="viewer" allowfullscreen allowvr></iframe><script type="text/javascript">var nav = [{"id":"development","text":"Development","items":[{"text":"Dirty Markup","url":"https://www.10bestdesign.com/dirtymarkup/"},{"text":"JSON","url":"https://jsoneditoronline.org/"},{"text":"http-server","url":"https://www.npmjs.com/package/http-server"}]},{"id":"design","text":"Design","items":[{"text":"Designer","url":"https://www.designer.io/"},{"text":"Gravit","url":"https://designer.gravit.io"}]},{"id":"github","text":"GitHub","items":[{"text":"Home","url":"https://github.com/"},{"text":"smackenz","url":"https://smackenz.github.io"},{"text":"smackenz api","url":"https://api.github.com/repos/smackenz/bookmarks/contents/README.md"},{"text":"smackenz raw","url":"https://raw.githubusercontent.com/smackenz/bookmarks/contents/README.md"}]},{"id":"icons","text":"Icons","items":[{"text":"Octicons","url":"https://octicons.github.com/"}]}];</script><script src="index.js"></script></body></html>
